22 228    228 TZ 2012-04-10 334  100 38.32650333 -5.07775833                                                      Ethulia conyzoides    Land use: fallow. Clayish-organic soil                                                                             38.32650333 -5.07775833 HE007 
28 238    238 TZ 2012-04-16 345  80  38.32450833 -5.07048                                                         Phragmites karka      Land use: unused. Organic-clayish soil. Layer 1: up to4 m                                                          38.32450833 -5.07048    HE005 
59 273    273 TZ 2012-04-26 350  99  38.325815   -5.08208833                                                      Cyperus exaltatus     Land use: unused                                                                                                   38.325815   -5.08208833 HE003 
24 234    234 TZ 2012-04-16 344  90  38.32511333 -5.07009833                                                      Phragmites karka      Land use: unused. Organic-clayish soil. Signs of grazingon the neighbouring upland. Riparian vegetation.3 m height 38.32511333 -5.07009833 HE005 
25 235    235 TZ 2012-04-16 344  80  38.32511333 -5.07009833                                                      Phragmites karka      Land use: unused. Organic-clayish soil. Layer 1: 3 m                                                               38.32511333 -5.07009833 HE005 
26 236    236 TZ 2012-04-16 344  80  38.32511333 -5.07009833                                                      Phragmites karka      Land use: unused. Organic-clayish soil. Layer 1: 3 m                                                               38.32511333 -5.07009833 HE005 
27 237    237 TZ 2012-04-16 345  90  38.32450833 -5.07048                                                         Phragmites karka      Land use: unused. Organic-clayish soil. Layer 1: up to4 m                                                          38.32450833 -5.07048    HE005 
42 256    256 TZ 2012-04-25 348  95  38.32523    -5.084125                                                        Heliotropium indicum  Land use: unused. Fishing place                                                                                    38.32523    -5.084125   HE008 
44 258    258 TZ 2012-04-25 348  95  38.32523    -5.084125                                                        Heliotropium indicum  Land use: unused. Fishing place                                                                                    38.32523    -5.084125   HE008 
46 260    260 TZ 2012-04-25 345  75  38.32344167 -5.08452833 1.33 5.3 4.6 164.6 5.8  5.36  0.79 23.65 3.4   4.93  Heliotropium indicum  @landuse='Fallow' @remarks='Fishing place'                                                                         38.32344167 -5.08452833 HE008 
47 261    261 TZ 2012-04-25 345  100 38.32344167 -5.08452833                                                      Heliotropium indicum  Land use: unused. Fishing place                                                                                    38.32344167 -5.08452833 HE008 
48 262    262 TZ 2012-04-25 345  80  38.32344167 -5.08452833                                                      Heliotropium indicum  Land use: unused. Fishing place                                                                                    38.32344167 -5.08452833 HE008 
29 243    243 TZ 2012-04-16 350  60  38.33927167 -5.08634167                                                      Cynodon dactylon      Land use: grazing. Sandy-clayish soil. Salty. Heavily gazed                                                        38.33927167 -5.08634167      ?
34 248    248 TZ 2012-04-18 349  80  38.32779667 -5.07589333                                                      Typha domingensis     Land use: unused. Layer 1: up to 3 m                                                                               38.32779667 -5.07589333 HE002 
23 229    229 TZ 2012-04-10 334  100 38.32650333 -5.07775833                                                      Ethulia conyzoides    Land use: fallow. Clayish-organic soil                                                                             38.32650333 -5.07775833 HE007 
66 280    280 TZ 2012-04-30 344  60  38.32076167 -5.06641                                                         Nymphaea lotus        Aquatic vegetation                                                                                                 38.32076167 -5.06641    HY002 
71 285    285 TZ 2012-05-02 354  99  38.32017667 -5.067365                                                        Eichhornia crassipes  Aquatic vegetation. More dominance of Ludwigia stolonifera                                                         38.32017667 -5.067365   HY001 
72 286    286 TZ 2012-05-02 354  95  38.32017667 -5.067365                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.32017667 -5.067365   HY001 
73 287    287 TZ 2012-05-02 354  99  38.32017667 -5.067365                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.32017667 -5.067365   HY001 
74 288    288 TZ 2012-05-02 354  100 38.32017667 -5.067365                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.32017667 -5.067365   HY001 
75 289    289 TZ 2012-05-02 339  95  38.319755   -5.066565                                                        Eichhornia crassipes  Aquatic vegetation. More dominance of Eichhornia                                                                   38.319755   -5.066565   HY001 
76 290    290 TZ 2012-05-02 339  90  38.319755   -5.066565                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.319755   -5.066565   HY001 
77 291    291 TZ 2012-05-02 339  85  38.319755   -5.066565                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.319755   -5.066565   HY001 
78 292    292 TZ 2012-05-02 350  99  38.320215   -5.065365                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.320215   -5.065365   HY001 
79 293    293 TZ 2012-05-02 350  95  38.320215   -5.065365                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.320215   -5.065365   HY001 
80 294    294 TZ 2012-05-02 350  80  38.320215   -5.065365                                                        Eichhornia crassipes  Aquatic vegetation                                                                                                 38.320215   -5.065365   HY001 
4  210    210 TZ 2012-03-23 345  70  38.32210333 -5.08484333                                                      Typha domingensis     Land use: unused                                                                                                   38.32210333 -5.08484333 HE002 
6  212    212 TZ 2012-03-23 346  98  38.32236167 -5.08452333                                                      Typha domingensis     Land use: unused. Less disturbed plot                                                                              38.32236167 -5.08452333 HE002 
16 222    222 TZ 2012-03-27 345  70  38.32540167 -5.08428167 1.45 5   4.4 157.8 2.6  5.7   0.79 21.46 2.88  4.4   Heliotropium indicum  @landuse='Fallow' @remarks='Pioneer stage in bare muddysoil'                                                       38.32540167 -5.08428167 HE008 
62 276    276 TZ 2012-04-30 333  40  38.320855   -5.06652333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.320855   -5.06652333 HY002 
63 277    277 TZ 2012-04-30 333  40  38.320855   -5.06652333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.320855   -5.06652333 HY002 
65 279    279 TZ 2012-04-30 344  80  38.32076167 -5.06641                                                         Nymphaea lotus        Aquatic vegetation                                                                                                 38.32076167 -5.06641    HY002 
67 281    281 TZ 2012-04-30 341  20  38.320835   -5.06682333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.320835   -5.06682333      ?
86 306    306 KE 2012-10-24 1722 100 37.10196636 -0.46790523                                                      Cyperus latifolius    Land use: unused. 1.5 m height                                                                                     37.10196636 -0.46790523 HE004 
17 223    223 TZ 2012-03-27 349  60  38.32527833 -5.08463                                                         Heliotropium indicum  Pioneer stage in bare muddy soil. Vegetation cut for fishing                                                       38.32527833 -5.08463    HE008 
20 226    226 TZ 2012-04-10 350  30  38.32647833 -5.07980333                                                      Bolboschoenus glaucus Land use: fallow. Clayish soil                                                                                     38.32647833 -5.07980333      ?
21 227    227 TZ 2012-04-10 350  20  38.32647833 -5.07980333                                                      Bolboschoenus glaucus Land use: fallow. Clayish-sandy soil. Probably a recentfallow                                                      38.32647833 -5.07980333      ?
41 255    255 TZ 2012-04-25 348  90  38.32523    -5.084125   2.44 4.9 4.4 139   4.3  4.68  0.89 26.05 3.62  6.16  Heliotropium indicum  @landuse='Fallow' @remarks='Fishing place'                                                                         38.32523    -5.084125   HE008 
43 257    257 TZ 2012-04-25 348  85  38.32523    -5.084125                                                        Heliotropium indicum  Land use: unused. Fishing place                                                                                    38.32523    -5.084125   HE008 
45 259    259 TZ 2012-04-25 348  100 38.32523    -5.084125                                                        Heliotropium indicum  Land use: unused. Fishing place                                                                                    38.32523    -5.084125   HE008 
68 282    282 TZ 2012-04-30 341  30  38.320835   -5.06682333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.320835   -5.06682333 HY002 
60 274    274 TZ 2012-04-26 357  100 38.32480667 -5.08482                                                         Phragmites karka      Land use: unused                                                                                                   38.32480667 -5.08482    HE006 
81 301    301 KE 2012-10-24 1722 100 37.10221067 -0.46986233                                                      Cyperus latifolius    Land use: fallow. 1 m height. Permanent inundation                                                                 37.10221067 -0.46986233 HE004 
82 302    302 KE 2012-10-24 1722 100 37.10221067 -0.46986233                                                      Cyperus latifolius    Land use: fallow. 1 m height. Permanent inundation                                                                 37.10221067 -0.46986233 HE004 
83 303    303 KE 2012-10-24 1722 100 37.10221067 -0.46986233                                                      Cyperus latifolius    Land use: unused. 1 m height                                                                                       37.10221067 -0.46986233 HE004 
85 305    305 KE 2012-10-24 1722 100 37.10196636 -0.46790523                                                      Cyperus latifolius    Land use: unused. 1 m height                                                                                       37.10196636 -0.46790523 HE004 
37 251    251 TZ 2012-04-18 371  100 38.32697167 -5.0768     0.77 6   5.5 117.2 1.5  17.27 0.84 25.65 3.15  1.65  Cyperus papyrus       @landuse='Unused' @remarks='Organic soil. Layer 1: up to4 m'                                                       38.32697167 -5.0768     HE001 
54 268    268 TZ 2012-04-26 343  100 38.32521333 -5.08222833 1.15 6   5.4 105   1.6  5.02  0.69 21.96 3.22  3.34  Phragmites karka      @landuse='Unused' @remarks='Small stand. Layer 1: 2.5 m'                                                           38.32521333 -5.08222833      ?
13 219    219 TZ 2012-03-27 343  100 38.32736833 -5.07523333              33.4  21   2.98  1.29 84.83 8.95  16.72 Cyperus papyrus       @landuse='Unused' @remarks='Organic soil. About 4 m highstand'                                                     38.32736833 -5.07523333 HE001 
14 220    220 TZ 2012-03-27 343  100 38.32757833 -5.07544667                                                      Cyperus papyrus       Land use: unused. Organic soil. 2 layers (papyrus + Typha and Cyclosorus etc.)                                     38.32757833 -5.07544667 HE001 
31 245    245 TZ 2012-04-18 343  100 38.32727    -5.07557167 1.32 6.4 6   211.6 19.8 2.3   0.99 89.82 9.47  10.21 Cyperus papyrus       @landuse='Unused' @remarks='Organic soil. Layer 1: up to4 m'                                                       38.32727    -5.07557167 HE001 
32 246    246 TZ 2012-04-18 333  100 38.32741167 -5.07548667                                                      Cyperus papyrus       Land use: unused. Organic soil. Layer 1: up to 4 m                                                                 38.32741167 -5.07548667 HE001 
33 247    247 TZ 2012-04-18 333  100 38.32741167 -5.07548667                                                      Cyperus papyrus       Land use: unused. Organic soil. Layer 1: up to 3 m                                                                 38.32741167 -5.07548667 HE001 
35 249    249 TZ 2012-04-18 351  100 38.32692333 -5.07685333                                                      Cyperus papyrus       Land use: unused. Organic soil. Layer 1: up to 3.5 m                                                               38.32692333 -5.07685333 HE001 
36 250    250 TZ 2012-04-18 351  100 38.32692333 -5.07685333                                                      Cyperus papyrus       Land use: unused. Organic soil. Layer 1: up to 4 m                                                                 38.32692333 -5.07685333 HE001 
49 263    263 TZ 2012-04-26 352  100 38.327335   -5.07518333                                                      Cyperus papyrus       Land use: unused. Organic soil. Plot on the fringes of the stand                                                   38.327335   -5.07518333 HE001 
11 217    217 TZ 2012-03-24 340  90  38.32688667 -5.08407    0.6  6.2 5   98.1  0.4  44.4  0.84 17.07 3.05  4.4   Panicum maximum       @landuse='Grazing' @remarks='Clayish-sandy soil. More dense stand than the previous one'                           38.32688667 -5.08407    HE006 
30 244    244 TZ 2012-04-16 350  100 38.33927167 -5.08634167                                                      Cynodon dactylon      Land use: grazing. Sandy-clayish soil. Salty. Heavily gazed                                                        38.33927167 -5.08634167      ?
84 304    304 KE 2012-10-24 1722 100 37.10221067 -0.46986233                                                      Cyperus latifolius    Land use: unused. 1.2 m height. Drier conditions than previous                                                     37.10221067 -0.46986233 HE004 
1  207    207 TZ 2012-03-23 354  90  38.32196    -5.08521    1.74 5.8 5.1 252.9 2.1  8.08  0.99 27.94 4.09  8.97  Cyperus exaltatus     @landuse='Unused' @remarks='Dark soil'                                                                             38.32196    -5.08521    HE003 
2  208    208 TZ 2012-03-23 354  85  38.32196    -5.08521    1.27 6.4 5.5 154.4 2    10.72 0.99 30.84 5.02  9.5   Cyperus exaltatus     @landuse='Unused' @remarks='Dark soil'                                                                             38.32196    -5.08521    HE003 
3  209    209 TZ 2012-03-23 349  95  38.32200833 -5.08555                 29.9  9.9  7.4   0.99 30.84 4.8   10.03 Cyperus exaltatus     @landuse='Unused' @remarks='Dark soil'                                                                             38.32200833 -5.08555    HE003 
5  211    211 TZ 2012-03-23 355  98  38.32202667 -5.084605                                                        Typha domingensis     Land use: unused. Less disturbed plot than the previous                                                            38.32202667 -5.084605   HE002 
18 224    224 TZ 2012-04-10 353  75  38.32610167 -5.08047333                                                      Cyperus exaltatus     Land use: fallow. Dark soil                                                                                        38.32610167 -5.08047333 HE003 
19 225    225 TZ 2012-04-10 353  95  38.32610167 -5.08047333                                                      Cyperus exaltatus     Land use: fallow. Dark soil                                                                                        38.32610167 -5.08047333 HE003 
38 252    252 TZ 2012-04-18 355  90  38.32483167 -5.08298333                                                      Typha domingensis     Land use: unused. Organic-clayish soil                                                                             38.32483167 -5.08298333 HE002 
39 253    253 TZ 2012-04-18 350  90  38.323735   -5.08360833                                                      Typha domingensis     Land use: unused. Organic-clayish soil. Relatively low stand. 3 m height                                           38.323735   -5.08360833 HE002 
40 254    254 TZ 2012-04-18 349  70  38.32223    -5.08398667                                                      Typha domingensis     Land use: unused. Organic-clayish soil                                                                             38.32223    -5.08398667 HE002 
55 269    269 TZ 2012-04-26 346  100 38.3251     -5.082665                                                        Cyperus exaltatus     Land use: unused                                                                                                   38.3251     -5.082665   HE003 
56 270    270 TZ 2012-04-26 346  99  38.3251     -5.082665                                                        Cyperus exaltatus     Land use: unused                                                                                                   38.3251     -5.082665   HE003 
57 271    271 TZ 2012-04-26 363  80  38.32526167 -5.08282                                                         Cyperus exaltatus     Land use: unused                                                                                                   38.32526167 -5.08282    HE003 
58 272    272 TZ 2012-04-26 350  80  38.325815   -5.08208833                                                      Cyperus exaltatus     Land use: unused. Sandy-organic soil. Frequent burnings                                                            38.325815   -5.08208833 HE003 
15 221    221 TZ 2012-03-27 337  90  38.32638333 -5.07715333                                                      Cyperus papyrus       Land use: unused. Organic soil. Signs of past burnings                                                             38.32638333 -5.07715333 HE001 
51 265    265 TZ 2012-04-26 356  99  38.32639333 -5.07557167              243.3 24.2 5.87  1.09 74.85 8.93  24.63 Typha domingensis     @landuse='Unused' @remarks='Organic soil. Up to 3 m height'                                                        38.32639333 -5.07557167 HE002 
61 275    275 TZ 2012-04-30 333  70  38.320855   -5.06652333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.320855   -5.06652333 HY002 
64 278    278 TZ 2012-04-30 333  30  38.320855   -5.06652333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.320855   -5.06652333 HY002 
70 284    284 TZ 2012-04-30 345  40  38.32090667 -5.06726333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.32090667 -5.06726333 HY002 
7  213    213 TZ 2012-03-23 348  100 38.32415167 -5.085465   1.32 6.4 6   211.6 19.8 2.3   0.99 89.82 9.47  10.21 Phragmites karka      @landuse='Unused'                                                                                                  38.32415167 -5.085465   HE005 
12 218    218 TZ 2012-03-24 347  95  38.32688167 -5.08421    1.15 6.1 5.1 139   0.5  13.44 0.78 10.48 2.73  7.39  Panicum maximum       @landuse='Grazing' @remarks='Clayish-sandy soil. More dense stand than the previous one'                           38.32688167 -5.08421    HE006 
10 216    216 TZ 2012-03-24 347  60  38.32709333 -5.08385167 1.27 6.6 5.5 23.3  0.4  19.9  0.95 13.07 3.07  9.15  Panicum maximum       @landuse='Grazing' @remarks='Clayish-sandy soil'                                                                   38.32709333 -5.08385167 HE006 
69 283    283 TZ 2012-04-30 345  15  38.32090667 -5.06726333                                                      Nymphaea lotus        Aquatic vegetation                                                                                                 38.32090667 -5.06726333      ?
8  214    214 TZ 2012-03-23 348  100 38.32415167 -5.085465                                                        Phragmites karka      Land use: unused. Some papyrus across                                                                              38.32415167 -5.085465   HE005 
9  215    215 TZ 2012-03-23 351  100 38.32445333 -5.08553167 1.06 5.4 4.7 58.2  0.7  10.72 0.91 13.97 1.62  3.52  Phragmites karka      @landuse='Unused' @remarks='More disturbed than the previous plot'                                                 38.32445333 -5.08553167 HE005 
52 266    266 TZ 2012-04-26 339  90  38.326155   -5.07644167 0.8  7   6.8 553.4 23.4 25.94 1.58 96.31 16.63 44.87 Typha domingensis     @landuse='Unused' @remarks='Organic soil'                                                                          38.326155   -5.07644167 HE002 
50 264    264 TZ 2012-04-26 356  99  38.32639333 -5.07557167 1.38 5.8 5.4 27.5  19.6 7.91  1.68 71.86 9.47  16.72 Typha domingensis     @landuse='Unused' @remarks='Organic soil. Up to 4 m height'                                                        38.32639333 -5.07557167 HE002 
53 267    267 TZ 2012-04-26 357  90  38.32617    -5.07679167                                                      Typha domingensis     Land use: unused. Organic soil                                                                                     38.32617    -5.07679167 HE002 
